spring.application.name=SpringAdvanceJPA
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:employeeDB;DATABASE_TO_UPPER=true;
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.generate-ddl=false 

# open-in-view force Persistence context to stay open
# open-in-view is bad for performance and scalability
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true